# TriviaTime

./: README.md
TriviaTime/: build.gradle  settings.gradle
TriviaTime/app/: build.gradle
TriviaTime/app/src/androidTest/java/ru/vsu/cs/zmaev/: ExampleInstrumentedTest.java
TriviaTime/app/src/main/: AndroidManifest.xml
TriviaTime/app/src/main/java/ru/vsu/cs/zmaev/: MainActivity.java
TriviaTime/app/src/main/java/ru/vsu/cs/zmaev/adapter/: LeadersRVAdapter.java  ResultsRVAdapter.java  TopicRVAdapter.java
TriviaTime/app/src/main/java/ru/vsu/cs/zmaev/model/: Leader.java  Question.java  Quiz.java  Result.java  Topic.java  User.java
TriviaTime/app/src/main/java/ru/vsu/cs/zmaev/screens/: AccountFragment.java  GameFragment.java  HomeFragment.java  LeaderBoardFragment.java  ResultFragment.java
TriviaTime/app/src/main/java/ru/vsu/cs/zmaev/screens/auth/: LoginFragment.java  RegisterFragment.java
TriviaTime/app/src/main/java/ru/vsu/cs/zmaev/viewmodels/: AccountViewModel.java  GameViewModel.java
TriviaTime/app/src/main/res/drawable/: custom_progress_bar.xml  grad.xml
TriviaTime/app/src/main/res/drawable-v24/: title_logo.xml
TriviaTime/app/src/main/res/layout/: fragment_account.xml  fragment_game.xml  fragment_home.xml  fragment_leader_board.xml  fragment_login.xml  fragment_register.xml  fragment_result.xml  leader_rv_item.xml  result_rv_item.xml  topic_rv_item.xml
TriviaTime/app/src/main/res/menu/: bottom_nav_menu.xml
TriviaTime/app/src/main/res/navigation/: mobile_navigation.xml
TriviaTime/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
TriviaTime/app/src/main/res/values-night/: themes.xml
TriviaTime/app/src/test/java/ru/vsu/cs/zmaev/: ExampleUnitTest.java
TriviaTime/gradle/wrapper/: gradle-wrapper.properties
docs/: mobile.pptx
